<!DOCTYPE html>	
<html ng-app='blocChat'>
	<head lang="en">
	<meta charset="UTF-8">
    <title>Bloc Jams Angular</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body ng-controller="RoomCtrl" ng-repeat="room in rooms">
		<ui-view></ui-view>
		
		<!-- angular -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
		<!-- angularFire-->
		<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
		<!-- fireBase -->
		<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
		<script>
			// Initialize Firebase
			var config = {
			apiKey: "AIzaSyCnLIgKtQen3IJgEHR8v7JKzNSvDCVFzKs",
			authDomain: "chartroom-a7e2b.firebaseapp.com",
			databaseURL: "https://chartroom-a7e2b.firebaseio.com",
			projectId: "chartroom-a7e2b",
			storageBucket: "chartroom-a7e2b.appspot.com",
			messagingSenderId: "296698120680"
			};
			firebase.initializeApp(config);
		</script>
		<script src="scripts/app.js"></script>
		<!-- <script src="scripts/services/Room.js"></script> -->
		<script src="scripts/controllers/RoomCtrl.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</body>
</html>